* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

:root {
  --bg: #ffffff;
  --icon: "◒";
}

body {
  background-color: var(--bg);
}

.dark {
  --bg: #000000;
  --icon: "◒";
  color: white;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 100%;
}

.container-header {
  width: 100%;
  display: flex;
  width: 1821px;
  margin: 0 auto;
}

#imgDark {
  display: flex;
  flex-direction: column;
  align-items: right;
  text-align: right;
  cursor: pointer;
  width: 3%;
  font-size: 4rem;
  margin: 48px 200px 25px 0;
  text-shadow: 0 0 0.2em #d36690, 0 0 0.2em #d36690, 0 0 0.2em #d36690,
    #d36690 1px -1px, #d36690 -1px 1px, #d36690 1px 1px, #d36690 -1px -1px;
}

#imgDark::before {
  content: var(--icon);
}

h1 {
  margin: 50px 0 25px 200px;
  color: #ffffff;
  text-shadow: 0 0 0.2em #d36690, 0 0 0.2em #d36690, 0 0 0.2em #d36690,
    #d36690 1px -1px, #d36690 -1px 1px, #d36690 1px 1px, #d36690 -1px -1px;
  font-size: 4rem;
  width: 97%;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  border: none;
  outline: none;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 600px);
  grid-template-rows: repeat(7, 600px);
  grid-gap: 7px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.box {
  cursor: pointer;
  object-fit: cover;
  position: absolute;
}

.gallery figure img {
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/* .gallery figure:hover img {
  transform: scale(1.1);
} */

.gallery div {
  position: absolute;
  width: 100%;
  bottom: 0;
  color: #ffffff;
  text-shadow: 0 0 0.2em #d36690, 0 0 0.2em #d36690, 0 0 0.2em #d36690,
    #00000060 3px 3px 3px, #00000060 3px 3px 3px, #00000060 3px 3px 3px,
    #00000060 3px 3px 3px;
  margin-bottom: 5px;
  font-family: "Times New Roman", Times, serif;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity 0.2s linear;
  transition: visibility 0s, opacity 0.2s linear;
  font-size: 2rem;
}

.box-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.gallery figure:hover .text-1 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
.gallery figure:hover .text-2 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}
.gallery figure:hover .text-3 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-4 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}
.gallery figure:hover .text-4 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-5 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
.gallery figure:hover .text-5 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-6 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}
.gallery figure:hover .text-6 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-7 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
}
.gallery figure:hover .text-7 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-8 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}
.gallery figure:hover .text-8 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-9 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}
.gallery figure:hover .text-9 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-10 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 4;
}
.gallery figure:hover .text-10 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-11 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
}
.gallery figure:hover .text-11 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-12 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
}
.gallery figure:hover .text-12 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-13 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 5;
  grid-row-end: 5;
}
.gallery figure:hover .text-13 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-14 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 5;
}
.gallery figure:hover .text-14 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-15 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 5;
}
.gallery figure:hover .text-15 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-16 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 6;
  grid-row-end: 6;
}
.gallery figure:hover .text-16 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-17 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 6;
}
.gallery figure:hover .text-17 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-18 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 6;
}
.gallery figure:hover .text-18 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-19 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 7;
  grid-row-end: 7;
}
.gallery figure:hover .text-19 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-20 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 7;
}
.gallery figure:hover .text-20 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

.box-21 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 7;
}
.gallery figure:hover .text-21 {
  width: 100%;
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
}

/* responsividade */
